upload_max_filesize = 2048M
post_max_size = 2048M
memory_limit = 1024M
max_execution_time = 3000
max_input_time = 3000

[opcache]
; FOR DEV
; Allow to check files edits out.
opcache.enable = 1

; Friquency of checking edits out (in seconds). 
; 0 means check by each request.
opcache.revalidate_freq = 0
